/* Напишите программу, которая выводит на экран числа от 1 до 100. При этом вместо чисел: 

- кратных 3, программа должна распечатывать в консоль слово `Fizz`
- вместо чисел, кратных 5 - слово `Buzz`
- если число кратно 15, то программа должна распечатывать слово `FizzBuzz` */

function fizzBuzz(begin, end) {
  do {
	console.log(`${(begin % 15 === 0) ? "FizzBuzz" : (begin % 3 === 0) ? "Fizz" : (begin % 5 === 0) ? "Buzz" : begin}`);
  } while (begin++ < end);
}

fizzBuzz(1, 15);
